{
    "name": "audivo",
    "short_name": "audivo",
    "description": "A minimalist music streaming application",
    "start_url": "./",
    "display": "standalone",
    "display_override": ["window-controls-overlay"],
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon.jpg",
            "type": "image/jpeg",
            "sizes": "48x48",
            "purpose": "any maskable"
        },
        {
            "src": "/icon.jpg",
            "type": "image/jpeg",
            "sizes": "72x72",
            "purpose": "any maskable"
        },
        {
            "src": "/icon.jpg",
            "type": "image/jpeg",
            "sizes": "96x96",
            "purpose": "any maskable"
        },
        {
            "src": "/icon.jpg",
            "type": "image/jpeg",
            "sizes": "128x128",
            "purpose": "any maskable"
        },
        {
            "src": "/icon.jpg",
            "type": "image/jpeg",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "/icon.jpg",
            "type": "image/jpeg",
            "sizes": "256x256",
            "purpose": "any maskable"
        },
        {
            "src": "/icon.jpg",
            "type": "image/jpeg",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ],
    "categories": ["music", "entertainment"],
    "shortcuts": [
        {
            "name": "Search",
            "short_name": "Search",
            "description": "Search for music",
            "url": "./#search",
            "icons": [
                {
                    "src": "/icon.jpg",
                    "sizes": "96x96",
                    "type": "image/jpeg"
                }
            ]
        }
    ]
}
